\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Interplanetary Rocket Launch}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of a correctional boost to change the trajectory. The actual trajectory (black) deviates from the planned trajectory (red), then a trajectory correction $\Delta v$ is used to prevent the trajectory from drifting further away (blue). From }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:boost_fig}{{1}{1}{Visualisation of a correctional boost to change the trajectory. The actual trajectory (black) deviates from the planned trajectory (red), then a trajectory correction $\Delta v$ is used to prevent the trajectory from drifting further away (blue). From}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec: theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.5}\protected@file@percent }
\newlabel{sec: method}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulating trajectory}{1}{section*.6}\protected@file@percent }
\newlabel{ssec: simulating trajectory}{{III\,A}{1}{}{section*.6}{}}
\newlabel{eq: leapfrog integration}{{1}{2}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Getting close enough to the target planet}{2}{section*.7}\protected@file@percent }
\newlabel{subsec:getting-close-enough}{{III\,B}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of trajectory with relatively wide range of angles. The dots represent were the shuttle was the closest to the target planet }}{2}{figure.2}\protected@file@percent }
\newlabel{fig: simulation scattered}{{2}{2}{Simulation of trajectory with relatively wide range of angles. The dots represent were the shuttle was the closest to the target planet}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of trajectory after narrowing down the variance}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: simulation tighter}{{3}{2}{Simulation of trajectory after narrowing down the variance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of trajectory before speed increase}}{2}{figure.4}\protected@file@percent }
\newlabel{fig: pre speed increase}{{4}{2}{Simulation of trajectory before speed increase}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of trajectory after speed increase}}{3}{figure.5}\protected@file@percent }
\newlabel{fig: post speed increase}{{5}{3}{Simulation of trajectory after speed increase}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Launching the Spacecraft}{3}{section*.8}\protected@file@percent }
\newlabel{subsec:launching-the-spacecraft}{{III\,C}{3}{}{section*.8}{}}
\newlabel{boost_calc_1}{{2}{3}{}{equation.3.2}{}}
\newlabel{boost_calc2}{{3}{3}{}{equation.3.3}{}}
\newlabel{formula1}{{6}{3}{}{equation.3.6}{}}
\newlabel{Kepler3}{{7}{4}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The orbit around the destination planet}{4}{section*.9}\protected@file@percent }
\newlabel{subsec:the-orbit-around-the-destination-planet}{{III\,D}{4}{}{section*.9}{}}
\newlabel{formula2}{{8}{4}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.10}\protected@file@percent }
\newlabel{sec: results}{{IV}{4}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position where the target planet and our home planet were the closest}}{4}{figure.6}\protected@file@percent }
\newlabel{fig: closest orbit}{{6}{4}{Position where the target planet and our home planet were the closest}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The interplanetary travel of the spacecraft. The black line depicts the trajectory of the spacecraft.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:inter_trav}{{7}{5}{The interplanetary travel of the spacecraft. The black line depicts the trajectory of the spacecraft}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Position of shuttle and target planet at optimal distance for our simulated orbit. Lines depict trajectories at different angles}}{5}{figure.8}\protected@file@percent }
\newlabel{fig: good enough distance}{{8}{5}{Position of shuttle and target planet at optimal distance for our simulated orbit. Lines depict trajectories at different angles}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section*.11}\protected@file@percent }
\newlabel{sec: discussion}{{V}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Forces during launch and trajectory}{5}{section*.12}\protected@file@percent }
\newlabel{subsec:the-launch}{{V\,A}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Spacecraft}{5}{section*.13}\protected@file@percent }
\newlabel{subsec:the-spacecraft}{{V\,B}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Entering Orbit}{6}{section*.14}\protected@file@percent }
\newlabel{subsec:entering-orbit}{{V\,C}{6}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section*.15}\protected@file@percent }
\newlabel{sec: conclusion}{{VI}{6}{}{section*.15}{}}
\bibdata{Report_Part_5Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
