Planet 0 -------------------
Newton: 12.8150 Yrs, Kepler: 27.0053 Yrs
Difference: 14.1904 Yrs
Numeric Period: 12.8128 Yrs


Planet 1 -------------------
Newton: 16.9343 Yrs, Kepler: 35.6861 Yrs
Difference: 18.7518 Yrs
Numeric Period: 16.9320 Yrs


Planet 2 -------------------
Newton: 34.8386 Yrs, Kepler: 73.4163 Yrs
Difference: 38.5777 Yrs
Numeric Period: 34.8353 Yrs


Planet 3 -------------------
Newton: 252.3250 Yrs, Kepler: 531.7359 Yrs
Difference: 279.4109 Yrs
Numeric Period: 252.3219 Yrs


Planet 4 -------------------
Newton: 116.6109 Yrs, Kepler: 245.7369 Yrs
Difference: 129.1260 Yrs
Numeric Period: 116.6064 Yrs


Planet 5 -------------------
Newton: 69.4711 Yrs, Kepler: 146.3982 Yrs
Difference: 76.9271 Yrs
Numeric Period: 69.4676 Yrs


Planet 6 -------------------
Newton: 171.6680 Yrs, Kepler: 361.7605 Yrs
Difference: 190.0925 Yrs
Numeric Period: 171.6629 Yrs


Planet 7 -------------------
Newton: 7.2560 Yrs, Kepler: 15.2908 Yrs
Difference: 8.0348 Yrs
Numeric Period: 7.2543 Yrs


Planet 0
Area Aphelion: 0.00024569 AU^2, Distance Aphelion: 5.459058E-05 AU, Speed Aphelion: 0.20996376 AU/Year
Area Perihelion: 0.00024728 AU^2, Distance Perihelion: 5.495387E-05 AU, Speed Perihelion: 0.21136103 AU/Year
Diff Area: 1.586250E-06 AU^2, Diff Distance: 3.632896E-07 AU, Diff Speed: 0.00139727 AU/Year
