[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Report_Part_2.blg'
[48] biber-darwin:340> INFO - === Mon Dec  5, 2022, 23:28:41
[59] Biber.pm:415> INFO - Reading '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 2/Report_Part_2.bcf'
[120] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[133] Biber.pm:4340> INFO - Processing section 0
[141] Biber.pm:4531> INFO - Looking for bibtex format file 'Report_Part_2.bib' for section 0
[142] bibtex.pm:1689> INFO - LaTeX decoding ...
[145] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 2/Report_Part_2.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[175] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:654> INFO - Writing 'Report_Part_2.bbl' with encoding 'UTF-8'
[180] bbl.pm:757> INFO - Output to Report_Part_2.bbl
