\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Simulating Planetary orbits of a solar system}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.4}\protected@file@percent }
\newlabel{ellipse_analytic_cart}{{1}{1}{}{equation.2.1}{}}
\newlabel{x_ellipse}{{2}{1}{}{equation.2.2}{}}
\newlabel{y_ellipse}{{3}{1}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of an ellipse with all major components}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Ellipse_fig}{{1}{1}{Figure of an ellipse with all major components}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the Leapfrog integration algorithm.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Leapfrog_vis}{{2}{2}{Visualisation of the Leapfrog integration algorithm}{figure.2}{}}
\newlabel{Kepler_dArea}{{4}{2}{}{equation.2.4}{}}
\newlabel{Kepler3}{{5}{2}{}{equation.2.5}{}}
\newlabel{KeplerNewton3}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating Orbits Around Center of Mass}{2}{section*.5}\protected@file@percent }
\newlabel{Method orbit calc}{{II\,A}{2}{}{section*.5}{}}
\newlabel{r_1 redef}{{7}{3}{}{equation.2.7}{}}
\newlabel{r_2 redef}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Planetary Orbits}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the simulated orbits of our solar system}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Orbit_Plot}{{3}{3}{Plot of the simulated orbits of our solar system}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison to Kepler's Laws}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Area, Distance and Velocity results for calculated areas at Aphelion and Perihelion}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Kepler2_table1}{{I}{3}{Area, Distance and Velocity results for calculated areas at Aphelion and Perihelion}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Differences between results of the two areas}}{4}{table.2}\protected@file@percent }
\newlabel{tab:Kepler2_table2}{{II}{4}{Differences between results of the two areas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Orbital Periods of all planets calculated using three different methods}}{4}{table.3}\protected@file@percent }
\newlabel{tab:Kepler3_Table}{{III}{4}{Orbital Periods of all planets calculated using three different methods}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Orbits Around Center of Mass}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the simulated orbit of the planet around the center of mass}}{4}{figure.4}\protected@file@percent }
\newlabel{fig: P_orbit_cm}{{4}{4}{Plot of the simulated orbit of the planet around the center of mass}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the simulated orbit of the star around the center of mass}}{4}{figure.5}\protected@file@percent }
\newlabel{fig: S_orbit_cm}{{5}{4}{Plot of the simulated orbit of the star around the center of mass}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the total energy and angular momentum of the two body system}}{4}{figure.6}\protected@file@percent }
\newlabel{fig: tot_Energy_AM}{{6}{4}{Plot of the total energy and angular momentum of the two body system}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Orbits Around Center of Mass}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculations and Mathematical Derivations}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Redefining $ \mathbf  {r_1} $ and $ \mathbf  {r_2} $}{5}{section*.15}\protected@file@percent }
\newlabel{r1r2 calc}{{VI\,A\,1}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calculating Kinetic Energy}{5}{section*.16}\protected@file@percent }
\newlabel{E_k calc}{{VI\,A\,2}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Calculating Angular Momentum}{5}{section*.17}\protected@file@percent }
\newlabel{AM calc}{{VI\,A\,3}{5}{}{section*.17}{}}
\bibdata{Report_Part_2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Radial Velocity Curve}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Method}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Results}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial Velocity Curve of Different Group}}{6}{figure.7}\protected@file@percent }
\newlabel{fig: Radial Velocity}{{7}{6}{Radial Velocity Curve of Different Group}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{6}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
