[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Report_Part_6.blg'
[48] biber-darwin:340> INFO - === Mon Dec  5, 2022, 23:36:19
[59] Biber.pm:415> INFO - Reading '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 6/Report_Part_6.bcf'
[118] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[129] Biber.pm:4340> INFO - Processing section 0
[136] Biber.pm:4531> INFO - Looking for bibtex format file 'Report_Part_6.bib' for section 0
[137] bibtex.pm:1689> INFO - LaTeX decoding ...
[139] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 6/Report_Part_6.bib'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[166] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:654> INFO - Writing 'Report_Part_6.bbl' with encoding 'UTF-8'
[171] bbl.pm:757> INFO - Output to Report_Part_6.bbl
