\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Preparing For The Landing}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec: theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.5}\protected@file@percent }
\newlabel{sec: method}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.6}\protected@file@percent }
\newlabel{sec: results}{{IV}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Analysis of the Atmosphere}{1}{section*.7}\protected@file@percent }
\newlabel{ssec: Analysis results}{{IV\,A}{1}{}{section*.7}{}}
\newlabel{tab: Spec anal}{{IV\,A}{1}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux Data and Spectral Line Analysis}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: O2 632}{{1}{1}{Flux Data and Spectral Line Analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux Data and Spectral Line Analysis}}{1}{figure.2}\protected@file@percent }
\newlabel{fig: O2 690}{{2}{1}{Flux Data and Spectral Line Analysis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux Data and Spectral Line Analysis}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: O2 760}{{3}{2}{Flux Data and Spectral Line Analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux Data and Spectral Line Analysis}}{2}{figure.4}\protected@file@percent }
\newlabel{fig: H2 720}{{4}{2}{Flux Data and Spectral Line Analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux Data and Spectral Line Analysis}}{2}{figure.5}\protected@file@percent }
\newlabel{fig: H2 820}{{5}{2}{Flux Data and Spectral Line Analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux Data and Spectral Line Analysis}}{2}{figure.6}\protected@file@percent }
\newlabel{fig: H2 940}{{6}{2}{Flux Data and Spectral Line Analysis}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux Data and Spectral Line Analysis}}{2}{figure.7}\protected@file@percent }
\newlabel{fig: CO2 1400}{{7}{2}{Flux Data and Spectral Line Analysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux Data and Spectral Line Analysis}}{2}{figure.8}\protected@file@percent }
\newlabel{fig: CO2 1600}{{8}{2}{Flux Data and Spectral Line Analysis}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flux Data and Spectral Line Analysis}}{3}{figure.9}\protected@file@percent }
\newlabel{fig: CH4 1660}{{9}{3}{Flux Data and Spectral Line Analysis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flux Data and Spectral Line Analysis}}{3}{figure.10}\protected@file@percent }
\newlabel{fig: CH4 2200}{{10}{3}{Flux Data and Spectral Line Analysis}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flux Data and Spectral Line Analysis}}{3}{figure.11}\protected@file@percent }
\newlabel{fig: CO 2340}{{11}{3}{Flux Data and Spectral Line Analysis}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flux Data and Spectral Line Analysis}}{3}{figure.12}\protected@file@percent }
\newlabel{fig: N20 2870}{{12}{3}{Flux Data and Spectral Line Analysis}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model of Planet Atmosphere}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Our model of the temperature as a function of meters above the surface }}{4}{figure.13}\protected@file@percent }
\newlabel{fig: Temperature}{{13}{4}{Our model of the temperature as a function of meters above the surface}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Our model of the atmospheric density as a function of meters above the surface }}{4}{figure.14}\protected@file@percent }
\newlabel{fig: Density}{{14}{4}{Our model of the atmospheric density as a function of meters above the surface}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.9}\protected@file@percent }
\newlabel{sec: discussion}{{V}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Line Analysis}{4}{section*.10}\protected@file@percent }
\newlabel{ssec: Spec Anal}{{V\,A}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ O_2 $}{4}{section*.11}\protected@file@percent }
\bibdata{Report_Part_6Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ H_2O $}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CO_2 $}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CH_4 $}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CO $}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ N_2O $}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section*.17}\protected@file@percent }
\newlabel{sec: conclusion}{{VI}{5}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Atmosphere composition}{5}{section*.18}\protected@file@percent }
\newlabel{ssec: Atmpos Comp}{{VI\,A}{5}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model of Atmosphere}{5}{section*.19}\protected@file@percent }
\newlabel{ssec: atmos. mod. dis.}{{VI\,B}{5}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{5}{section*.20}\protected@file@percent }
\newlabel{sec: appendix}{{VII}{5}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.22}\protected@file@percent }
\newlabel{sec: references}{{VII}{5}{}{section*.22}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
