\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Preparing For The Landing}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec: theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.5}\protected@file@percent }
\newlabel{sec: method}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.6}\protected@file@percent }
\newlabel{sec: results}{{IV}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Analysis of the Atmosphere}{1}{section*.7}\protected@file@percent }
\newlabel{ssec: Analysis results}{{IV\,A}{1}{}{section*.7}{}}
\newlabel{tab: Spec anal}{{IV\,A}{1}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux Data and Spectral Line Analysis}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: O2 632}{{1}{2}{Flux Data and Spectral Line Analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux Data and Spectral Line Analysis}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: O2 690}{{2}{2}{Flux Data and Spectral Line Analysis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux Data and Spectral Line Analysis}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: O2 760}{{3}{2}{Flux Data and Spectral Line Analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux Data and Spectral Line Analysis}}{3}{figure.4}\protected@file@percent }
\newlabel{fig: H2 720}{{4}{3}{Flux Data and Spectral Line Analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux Data and Spectral Line Analysis}}{3}{figure.5}\protected@file@percent }
\newlabel{fig: H2 820}{{5}{3}{Flux Data and Spectral Line Analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux Data and Spectral Line Analysis}}{3}{figure.6}\protected@file@percent }
\newlabel{fig: H2 940}{{6}{3}{Flux Data and Spectral Line Analysis}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux Data and Spectral Line Analysis}}{4}{figure.7}\protected@file@percent }
\newlabel{fig: CO2 1400}{{7}{4}{Flux Data and Spectral Line Analysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux Data and Spectral Line Analysis}}{4}{figure.8}\protected@file@percent }
\newlabel{fig: CO2 1600}{{8}{4}{Flux Data and Spectral Line Analysis}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flux Data and Spectral Line Analysis}}{4}{figure.9}\protected@file@percent }
\newlabel{fig: CH4 1660}{{9}{4}{Flux Data and Spectral Line Analysis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flux Data and Spectral Line Analysis}}{5}{figure.10}\protected@file@percent }
\newlabel{fig: CH4 2200}{{10}{5}{Flux Data and Spectral Line Analysis}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flux Data and Spectral Line Analysis}}{5}{figure.11}\protected@file@percent }
\newlabel{fig: CO 2340}{{11}{5}{Flux Data and Spectral Line Analysis}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flux Data and Spectral Line Analysis}}{5}{figure.12}\protected@file@percent }
\newlabel{fig: N20 2870}{{12}{5}{Flux Data and Spectral Line Analysis}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model of Planet Atmosphere}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Our model of the temperature as a function of meters above the surface }}{6}{figure.13}\protected@file@percent }
\newlabel{fig: Temperature}{{13}{6}{Our model of the temperature as a function of meters above the surface}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Our model of the atmospheric density as a function of meters above the surface }}{6}{figure.14}\protected@file@percent }
\newlabel{fig: Density}{{14}{6}{Our model of the atmospheric density as a function of meters above the surface}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lowering the orbit}{6}{section*.9}\protected@file@percent }
\newlabel{subsec:lowering-the-orbit}{{IV\,C}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Finding landing sites}{6}{section*.10}\protected@file@percent }
\newlabel{subsec:finding-landing-sites}{{IV\,D}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section*.11}\protected@file@percent }
\newlabel{sec: discussion}{{V}{6}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Line Analysis}{6}{section*.12}\protected@file@percent }
\newlabel{ssec: Spec Anal}{{V\,A}{6}{}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Spherical coordinates of the potential landing sites imaged in section~\ref  {subsec:potential-landing-sites}}}{7}{table.1}\protected@file@percent }
\newlabel{tab:land_coords}{{I}{7}{Spherical coordinates of the potential landing sites imaged in section~\ref {subsec:potential-landing-sites}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ O_2 $}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ H_2O $}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CO_2 $}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CH_4 $}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CO $}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ N_2O $}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lowering the orbit}{8}{section*.19}\protected@file@percent }
\newlabel{subsec:lowering-the-orbit-disc}{{V\,B}{8}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Finding landing sites}{8}{section*.20}\protected@file@percent }
\newlabel{subsec:finding-landing-sites-disc}{{V\,C}{8}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section*.21}\protected@file@percent }
\newlabel{sec: conclusion}{{VI}{8}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Atmosphere composition}{8}{section*.22}\protected@file@percent }
\newlabel{ssec: Atmpos Comp}{{VI\,A}{8}{}{section*.22}{}}
\bibdata{Report_Part_6Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finding landing sites from lower orbit}{9}{section*.23}\protected@file@percent }
\newlabel{subsec:finding-landing-sites-from-lower-orbit}{{VI\,B}{9}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{9}{section*.24}\protected@file@percent }
\newlabel{sec: appendix}{{VII}{9}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Potential Landing sites}{9}{section*.25}\protected@file@percent }
\newlabel{subsec:potential-landing-sites}{{VII\,A}{9}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.27}\protected@file@percent }
\newlabel{sec: references}{{VII\,A}{9}{}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Picture of possible landing site 0 from the low-altitude orbit.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:l_site0}{{15}{10}{Picture of possible landing site 0 from the low-altitude orbit}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Picture of possible landing site 1 from the low-altitude orbit.}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:l_site1}{{16}{10}{Picture of possible landing site 1 from the low-altitude orbit}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Picture of possible landing site 2 from the low-altitude orbit.}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:l_site2}{{17}{10}{Picture of possible landing site 2 from the low-altitude orbit}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Picture of possible landing site 3 from the low-altitude orbit.}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:l_site3}{{18}{11}{Picture of possible landing site 3 from the low-altitude orbit}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Picture of possible landing site 4 from the low-altitude orbit.}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:l_site4}{{19}{11}{Picture of possible landing site 4 from the low-altitude orbit}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Picture of possible landing site 5 from the low-altitude orbit.}}{11}{figure.20}\protected@file@percent }
\newlabel{fig:l_site5}{{20}{11}{Picture of possible landing site 5 from the low-altitude orbit}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Picture of possible landing site 6 from the low-altitude orbit.}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:l_site6}{{21}{12}{Picture of possible landing site 6 from the low-altitude orbit}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Picture of possible landing site 7 from the low-altitude orbit.}}{12}{figure.22}\protected@file@percent }
\newlabel{fig:l_site7}{{22}{12}{Picture of possible landing site 7 from the low-altitude orbit}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Picture of possible landing site 8 from the low-altitude orbit.}}{12}{figure.23}\protected@file@percent }
\newlabel{fig:l_site8}{{23}{12}{Picture of possible landing site 8 from the low-altitude orbit}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Picture of possible landing site 9 from the low-altitude orbit.}}{13}{figure.24}\protected@file@percent }
\newlabel{fig:l_site9}{{24}{13}{Picture of possible landing site 9 from the low-altitude orbit}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Picture of possible landing site 10 from the low-altitude orbit.}}{13}{figure.25}\protected@file@percent }
\newlabel{fig:l_site10}{{25}{13}{Picture of possible landing site 10 from the low-altitude orbit}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Picture of possible landing site 11 from the low-altitude orbit.}}{13}{figure.26}\protected@file@percent }
\newlabel{fig:l_site11}{{26}{13}{Picture of possible landing site 11 from the low-altitude orbit}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Picture of possible landing site 12 from the low-altitude orbit.}}{14}{figure.27}\protected@file@percent }
\newlabel{fig:l_site12}{{27}{14}{Picture of possible landing site 12 from the low-altitude orbit}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Picture of possible landing site 13 from the low-altitude orbit.}}{14}{figure.28}\protected@file@percent }
\newlabel{fig:l_site13}{{28}{14}{Picture of possible landing site 13 from the low-altitude orbit}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Picture of possible landing site 14 from the low-altitude orbit.}}{14}{figure.29}\protected@file@percent }
\newlabel{fig:l_site14}{{29}{14}{Picture of possible landing site 14 from the low-altitude orbit}{figure.29}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
