\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Preparing for the landing}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Information}{1}{section*.3}\protected@file@percent }
\newlabel{sec:info}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section*.4}\protected@file@percent }
\newlabel{sec: results}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Analysis of the Atmosphere}{1}{section*.5}\protected@file@percent }
\newlabel{ssec: Analysis results}{{II\,A}{1}{}{section*.5}{}}
\newlabel{tab: Spec anal}{{II\,A}{1}{}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model of Planet Atmosphere}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our model of the temperature as a function of meters above the surface }}{2}{figure.1}\protected@file@percent }
\newlabel{fig: Temperature}{{1}{2}{Our model of the temperature as a function of meters above the surface}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our model of the atmospheric density as a function of meters above the surface }}{2}{figure.2}\protected@file@percent }
\newlabel{fig: Density}{{2}{2}{Our model of the atmospheric density as a function of meters above the surface}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lowering the orbit}{2}{section*.7}\protected@file@percent }
\newlabel{subsec:lowering-the-orbit}{{II\,C}{2}{}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D}Finding landing sites}{2}{section*.8}\protected@file@percent }
\newlabel{subsec:finding-landing-sites}{{II\,D}{2}{}{section*.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Spherical coordinates of the potential landing sites imaged in section~\ref  {subsec:potential-landing-sites}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:land_coords}{{I}{3}{Spherical coordinates of the potential landing sites imaged in section~\ref {subsec:potential-landing-sites}}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}{section*.9}\protected@file@percent }
\newlabel{sec: discussion}{{III}{3}{}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Line Analysis}{3}{section*.10}\protected@file@percent }
\newlabel{ssec: Spec Anal}{{III\,A}{3}{}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ O_2 $}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ H_2O $}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CO_2 $}{3}{section*.13}\protected@file@percent }
\abx@aux@cite{part3}
\abx@aux@segm{0}{0}{part3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CH_4 $}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CO $}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ N_2O $}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lowering the orbit}{4}{section*.17}\protected@file@percent }
\newlabel{subsec:lowering-the-orbit-disc}{{III\,B}{4}{}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C}Finding landing sites}{4}{section*.18}\protected@file@percent }
\newlabel{subsec:finding-landing-sites-disc}{{III\,C}{4}{}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section*.19}\protected@file@percent }
\newlabel{sec: conclusion}{{IV}{4}{}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}Atmosphere composition}{4}{section*.20}\protected@file@percent }
\newlabel{ssec: Atmpos Comp}{{IV\,A}{4}{}{section*.20}{}}
\abx@aux@cite{hohmann_wiki}
\abx@aux@segm{0}{0}{hohmann_wiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finding landing sites from lower orbit}{5}{section*.21}\protected@file@percent }
\newlabel{subsec:finding-landing-sites-from-lower-orbit}{{IV\,B}{5}{}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{5}{section*.22}\protected@file@percent }
\newlabel{sec: appendix}{{V}{5}{}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculation of the Hohmann transfer orbit}{5}{section*.23}\protected@file@percent }
\newlabel{subsec:calculation-of-the-hohmann-transfer-orbit}{{V\,A}{5}{}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figures from Atmospheric analysis}{6}{section*.24}\protected@file@percent }
\newlabel{subsec:figures-atmospheric-analysis}{{V\,B}{6}{}{section*.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux Data and Spectral Line Analysis}}{6}{figure.3}\protected@file@percent }
\newlabel{fig: O2 632}{{3}{6}{Flux Data and Spectral Line Analysis}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux Data and Spectral Line Analysis}}{6}{figure.4}\protected@file@percent }
\newlabel{fig: O2 690}{{4}{6}{Flux Data and Spectral Line Analysis}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux Data and Spectral Line Analysis}}{7}{figure.5}\protected@file@percent }
\newlabel{fig: O2 760}{{5}{7}{Flux Data and Spectral Line Analysis}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux Data and Spectral Line Analysis}}{7}{figure.6}\protected@file@percent }
\newlabel{fig: H2 720}{{6}{7}{Flux Data and Spectral Line Analysis}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux Data and Spectral Line Analysis}}{7}{figure.7}\protected@file@percent }
\newlabel{fig: H2 820}{{7}{7}{Flux Data and Spectral Line Analysis}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux Data and Spectral Line Analysis}}{8}{figure.8}\protected@file@percent }
\newlabel{fig: H2 940}{{8}{8}{Flux Data and Spectral Line Analysis}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flux Data and Spectral Line Analysis}}{8}{figure.9}\protected@file@percent }
\newlabel{fig: CO2 1400}{{9}{8}{Flux Data and Spectral Line Analysis}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flux Data and Spectral Line Analysis}}{8}{figure.10}\protected@file@percent }
\newlabel{fig: CO2 1600}{{10}{8}{Flux Data and Spectral Line Analysis}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flux Data and Spectral Line Analysis}}{9}{figure.11}\protected@file@percent }
\newlabel{fig: CH4 1660}{{11}{9}{Flux Data and Spectral Line Analysis}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flux Data and Spectral Line Analysis}}{9}{figure.12}\protected@file@percent }
\newlabel{fig: CH4 2200}{{12}{9}{Flux Data and Spectral Line Analysis}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flux Data and Spectral Line Analysis}}{9}{figure.13}\protected@file@percent }
\newlabel{fig: CO 2340}{{13}{9}{Flux Data and Spectral Line Analysis}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flux Data and Spectral Line Analysis}}{10}{figure.14}\protected@file@percent }
\newlabel{fig: N20 2870}{{14}{10}{Flux Data and Spectral Line Analysis}{figure.14}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\abx@aux@read@bbl@mdfivesum{F70AB345C0F2BE193C574BF2D5E62B33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{part3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohmann_wiki}{none/global//global/global}
