\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Preparing for the landing}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Information}{1}{section*.3}\protected@file@percent }
\newlabel{sec:info}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section*.4}\protected@file@percent }
\newlabel{sec: results}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Analysis of the Atmosphere}{1}{section*.5}\protected@file@percent }
\newlabel{ssec: Analysis results}{{II\,A}{1}{}{section*.5}{}}
\newlabel{tab: Spec anal}{{II\,A}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model of Planet Atmosphere}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our model of the temperature as a function of meters above the surface }}{2}{figure.1}\protected@file@percent }
\newlabel{fig: Temperature}{{1}{2}{Our model of the temperature as a function of meters above the surface}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our model of the atmospheric density as a function of meters above the surface }}{2}{figure.2}\protected@file@percent }
\newlabel{fig: Density}{{2}{2}{Our model of the atmospheric density as a function of meters above the surface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lowering the orbit}{2}{section*.7}\protected@file@percent }
\newlabel{subsec:lowering-the-orbit}{{II\,C}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Finding landing sites}{2}{section*.8}\protected@file@percent }
\newlabel{subsec:finding-landing-sites}{{II\,D}{2}{}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Spherical coordinates of the potential landing sites imaged in section~\ref  {subsec:potential-landing-sites}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:land_coords}{{I}{3}{Spherical coordinates of the potential landing sites imaged in section~\ref {subsec:potential-landing-sites}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}{section*.9}\protected@file@percent }
\newlabel{sec: discussion}{{III}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Line Analysis}{3}{section*.10}\protected@file@percent }
\newlabel{ssec: Spec Anal}{{III\,A}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ O_2 $}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ H_2O $}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CO_2 $}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CH_4 $}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ CO $}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$ N_2O $}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lowering the orbit}{4}{section*.17}\protected@file@percent }
\newlabel{subsec:lowering-the-orbit-disc}{{III\,B}{4}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Finding landing sites}{4}{section*.18}\protected@file@percent }
\newlabel{subsec:finding-landing-sites-disc}{{III\,C}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section*.19}\protected@file@percent }
\newlabel{sec: conclusion}{{IV}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Atmosphere composition}{4}{section*.20}\protected@file@percent }
\newlabel{ssec: Atmpos Comp}{{IV\,A}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finding landing sites from lower orbit}{5}{section*.21}\protected@file@percent }
\newlabel{subsec:finding-landing-sites-from-lower-orbit}{{IV\,B}{5}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{5}{section*.22}\protected@file@percent }
\newlabel{sec: appendix}{{V}{5}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculation of the Hohmann transfer orbit}{5}{section*.23}\protected@file@percent }
\newlabel{subsec:calculation-of-the-hohmann-transfer-orbit}{{V\,A}{5}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figures from Atmospheric analysis}{6}{section*.24}\protected@file@percent }
\newlabel{subsec:figures-atmospheric-analysis}{{V\,B}{6}{}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux Data and Spectral Line Analysis}}{6}{figure.3}\protected@file@percent }
\newlabel{fig: O2 632}{{3}{6}{Flux Data and Spectral Line Analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux Data and Spectral Line Analysis}}{6}{figure.4}\protected@file@percent }
\newlabel{fig: O2 690}{{4}{6}{Flux Data and Spectral Line Analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux Data and Spectral Line Analysis}}{7}{figure.5}\protected@file@percent }
\newlabel{fig: O2 760}{{5}{7}{Flux Data and Spectral Line Analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux Data and Spectral Line Analysis}}{7}{figure.6}\protected@file@percent }
\newlabel{fig: H2 720}{{6}{7}{Flux Data and Spectral Line Analysis}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux Data and Spectral Line Analysis}}{7}{figure.7}\protected@file@percent }
\newlabel{fig: H2 820}{{7}{7}{Flux Data and Spectral Line Analysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux Data and Spectral Line Analysis}}{8}{figure.8}\protected@file@percent }
\newlabel{fig: H2 940}{{8}{8}{Flux Data and Spectral Line Analysis}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flux Data and Spectral Line Analysis}}{8}{figure.9}\protected@file@percent }
\newlabel{fig: CO2 1400}{{9}{8}{Flux Data and Spectral Line Analysis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flux Data and Spectral Line Analysis}}{8}{figure.10}\protected@file@percent }
\newlabel{fig: CO2 1600}{{10}{8}{Flux Data and Spectral Line Analysis}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flux Data and Spectral Line Analysis}}{9}{figure.11}\protected@file@percent }
\newlabel{fig: CH4 1660}{{11}{9}{Flux Data and Spectral Line Analysis}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flux Data and Spectral Line Analysis}}{9}{figure.12}\protected@file@percent }
\newlabel{fig: CH4 2200}{{12}{9}{Flux Data and Spectral Line Analysis}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flux Data and Spectral Line Analysis}}{9}{figure.13}\protected@file@percent }
\newlabel{fig: CO 2340}{{13}{9}{Flux Data and Spectral Line Analysis}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flux Data and Spectral Line Analysis}}{10}{figure.14}\protected@file@percent }
\newlabel{fig: N20 2870}{{14}{10}{Flux Data and Spectral Line Analysis}{figure.14}{}}
\bibdata{Report_Part_6Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Potential Landing sites}{11}{section*.25}\protected@file@percent }
\newlabel{subsec:potential-landing-sites}{{V\,C}{11}{}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Picture of possible landing site 0 from the low-altitude orbit.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:l_site0}{{15}{11}{Picture of possible landing site 0 from the low-altitude orbit}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Picture of possible landing site 1 from the low-altitude orbit.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:l_site1}{{16}{11}{Picture of possible landing site 1 from the low-altitude orbit}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Picture of possible landing site 2 from the low-altitude orbit.}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:l_site2}{{17}{11}{Picture of possible landing site 2 from the low-altitude orbit}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.26}\protected@file@percent }
\newlabel{sec: references}{{V\,C}{11}{}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Picture of possible landing site 3 from the low-altitude orbit.}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:l_site3}{{18}{12}{Picture of possible landing site 3 from the low-altitude orbit}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Picture of possible landing site 4 from the low-altitude orbit.}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:l_site4}{{19}{12}{Picture of possible landing site 4 from the low-altitude orbit}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Picture of possible landing site 5 from the low-altitude orbit.}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:l_site5}{{20}{12}{Picture of possible landing site 5 from the low-altitude orbit}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Picture of possible landing site 6 from the low-altitude orbit.}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:l_site6}{{21}{13}{Picture of possible landing site 6 from the low-altitude orbit}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Picture of possible landing site 7 from the low-altitude orbit.}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:l_site7}{{22}{13}{Picture of possible landing site 7 from the low-altitude orbit}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Picture of possible landing site 8 from the low-altitude orbit.}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:l_site8}{{23}{13}{Picture of possible landing site 8 from the low-altitude orbit}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Picture of possible landing site 9 from the low-altitude orbit.}}{14}{figure.24}\protected@file@percent }
\newlabel{fig:l_site9}{{24}{14}{Picture of possible landing site 9 from the low-altitude orbit}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Picture of possible landing site 10 from the low-altitude orbit.}}{14}{figure.25}\protected@file@percent }
\newlabel{fig:l_site10}{{25}{14}{Picture of possible landing site 10 from the low-altitude orbit}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Picture of possible landing site 11 from the low-altitude orbit.}}{14}{figure.26}\protected@file@percent }
\newlabel{fig:l_site11}{{26}{14}{Picture of possible landing site 11 from the low-altitude orbit}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Picture of possible landing site 12 from the low-altitude orbit.}}{15}{figure.27}\protected@file@percent }
\newlabel{fig:l_site12}{{27}{15}{Picture of possible landing site 12 from the low-altitude orbit}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Picture of possible landing site 13 from the low-altitude orbit.}}{15}{figure.28}\protected@file@percent }
\newlabel{fig:l_site13}{{28}{15}{Picture of possible landing site 13 from the low-altitude orbit}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Picture of possible landing site 14 from the low-altitude orbit.}}{15}{figure.29}\protected@file@percent }
\newlabel{fig:l_site14}{{29}{15}{Picture of possible landing site 14 from the low-altitude orbit}{figure.29}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
