% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{part6}{report}{}
      \name{author}{2}{}{%
        {{hash=902921da926ab5b63b72235d71025828}{%
           family={Idland},
           familyi={I\bibinitperiod},
           given={Oskar},
           giveni={O\bibinitperiod}}}%
        {{hash=d9603b5b1566359b5e3e6b4f47a901cb}{%
           family={Eschler},
           familyi={E\bibinitperiod},
           given={Jannik},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{77746039accf44d41c328979837c8dde}
      \strng{fullhash}{77746039accf44d41c328979837c8dde}
      \strng{bibnamehash}{77746039accf44d41c328979837c8dde}
      \strng{authorbibnamehash}{77746039accf44d41c328979837c8dde}
      \strng{authornamehash}{77746039accf44d41c328979837c8dde}
      \strng{authorfullhash}{77746039accf44d41c328979837c8dde}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 04.12.2022}
      \field{title}{Preparing for the landing}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

