\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Landing the rover on the destination planet}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Information}{1}{section*.3}\protected@file@percent }
\newlabel{sec:info}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section*.4}\protected@file@percent }
\newlabel{sec:results}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulating the landing}{1}{section*.5}\protected@file@percent }
\newlabel{subsec:simulating-the-landing}{{II\,A}{1}{}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Initial values for the position and the velocity of the spacecraft for the landing. Position values are in kilometers and velocity values are in meters per second.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:initial_values}{{I}{1}{Initial values for the position and the velocity of the spacecraft for the landing. Position values are in kilometers and velocity values are in meters per second}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trajectory of the spacecraft during the simulated landing.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sim_landing_far}{{1}{1}{The trajectory of the spacecraft during the simulated landing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The last part of the trajectory of the spacecraft during the simulated landing from a closer perspective.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:sim_landing_close}{{2}{1}{The last part of the trajectory of the spacecraft during the simulated landing from a closer perspective}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Executing the landing}{1}{section*.6}\protected@file@percent }
\newlabel{subsec:executing-the-landing}{{II\,B}{1}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The absolute velocity of the spacecraft during the simulated landing.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sim_landing_velocity}{{3}{2}{The absolute velocity of the spacecraft during the simulated landing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The absolute drag force experienced by the spacecraft during the simulated landing.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:sim_landing_f_drag}{{4}{2}{The absolute drag force experienced by the spacecraft during the simulated landing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The trajectory of the spacecraft during the landing.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:landing_far}{{5}{2}{The trajectory of the spacecraft during the landing}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The last part of the trajectory of the spacecraft during the landing from a closer perspective.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:landing_close}{{6}{2}{The last part of the trajectory of the spacecraft during the landing from a closer perspective}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The absolute velocity of the spacecraft during the landing.}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:landing_velocity}{{7}{2}{The absolute velocity of the spacecraft during the landing}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}{section*.7}\protected@file@percent }
\newlabel{sec:discussion}{{III}{2}{}{section*.7}{}}
\bibdata{Report_Part_7Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The absolute drag force experienced by the spacecraft during the landing.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:landing_f_drag}{{8}{3}{The absolute drag force experienced by the spacecraft during the landing}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section*.8}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{3}{section*.9}\protected@file@percent }
\newlabel{sec:appendix}{{V}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.10}\protected@file@percent }
\newlabel{sec:references}{{V}{3}{}{section*.10}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
