\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{lecture_notes_part1d}
\abx@aux@segm{0}{0}{lecture_notes_part1d}
\abx@aux@cite{part2}
\abx@aux@segm{0}{0}{part2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Preparing for the journey}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.4}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}An Expression for Flux}{1}{section*.5}\protected@file@percent }
\newlabel{subsec:an-expression-for-flux}{{II\,A}{1}{}{section*.5}{}}
\newlabel{stefan_boltzmann_law}{{1}{2}{}{equation.2.1}{}}
\newlabel{Luminosity}{{2}{2}{}{equation.2.2}{}}
\newlabel{Flux_Distance}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Habitable zone}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:temperature-of-planets}{{II\,B}{2}{}{section*.6}{}}
\newlabel{Radius_temp}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C}Powering the Rover}{3}{section*.7}\protected@file@percent }
\newlabel{subsec:powering-the-rover}{{II\,C}{3}{}{section*.7}{}}
\newlabel{Power_received}{{8}{3}{}{equation.2.8}{}}
\newlabel{Power_req}{{10}{3}{}{equation.2.10}{}}
\newlabel{G_Planet}{{11}{3}{}{equation.2.11}{}}
\newlabel{G_Star}{{12}{3}{}{equation.2.12}{}}
\newlabel{grav_forces}{{13}{3}{}{equation.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D}Taking an image of the planet}{3}{section*.8}\protected@file@percent }
\newlabel{subsec:taking-an-image-of-the-planet}{{II\,D}{3}{}{section*.8}{}}
\newlabel{Planet_fov_1}{{14}{3}{}{equation.2.14}{}}
\newlabel{Image_Dist}{{16}{4}{}{equation.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section*.9}\protected@file@percent }
\newlabel{sec:results}{{III}{4}{}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electromagnetic radiation}{4}{section*.10}\protected@file@percent }
\newlabel{subsec:res_elmag_radiation}{{III\,A}{4}{}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The electromagnetic flux as a function of distance from the star in our solar system.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Radius_Flux}{{1}{4}{The electromagnetic flux as a function of distance from the star in our solar system}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Electromagnetic flux at each planets surface when it is at the semi-major axis of it's orbit. All values are in W/$m^2$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:planet_flux}{{I}{4}{Electromagnetic flux at each planets surface when it is at the semi-major axis of it's orbit. All values are in W/$m^2$}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temperature}{4}{section*.11}\protected@file@percent }
\newlabel{subsec:temperature-results}{{III\,B}{4}{}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temperature of a black body as a function of the distance between the body and the star.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Radius_Temp}{{2}{4}{The temperature of a black body as a function of the distance between the body and the star}{figure.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Temperature at each planets surface when it is at the semi-major axis of it's orbit. All values are in degrees Kelvin.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:planet_temp}{{II}{5}{Temperature at each planets surface when it is at the semi-major axis of it's orbit. All values are in degrees Kelvin}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Habitable zone}{5}{section*.12}\protected@file@percent }
\newlabel{subsec:the-habitable-zone-results}{{III\,C}{5}{}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D}The destination planet}{5}{section*.13}\protected@file@percent }
\newlabel{subsec:the-destination-planet}{{III\,D}{5}{}{section*.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The required area of the solar panels on the rover to provide 40 W with 12\% efficiency.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Radius_area}{{3}{5}{The required area of the solar panels on the rover to provide 40 W with 12\% efficiency}{figure.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Solar panel size required when the rover is on each planets surface when they are on their semi-major axis of their orbits. All values are in $m^2$.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:panel_sizes}{{III}{5}{Solar panel size required when the rover is on each planets surface when they are on their semi-major axis of their orbits. All values are in $m^2$}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E}Gravitational forces}{5}{section*.14}\protected@file@percent }
\newlabel{subsec:gravitational-forces}{{III\,E}{5}{}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ratio between the gravitational force from the planet and star as a function of the distance from the planet.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:k_ratio_dist}{{4}{5}{The ratio between the gravitational force from the planet and star as a function of the distance from the planet}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F}Image of the Planet}{6}{section*.15}\protected@file@percent }
\newlabel{subsec:image-of-the-planet}{{III\,F}{6}{}{section*.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The necessary number of pixels in the image sensor in one dimension as function of the distance from the planet.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Res_pixels}{{5}{6}{The necessary number of pixels in the image sensor in one dimension as function of the distance from the planet}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section*.16}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{6}{}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electromagnetic Radiation}{6}{section*.17}\protected@file@percent }
\newlabel{subsec:disc_radiation}{{IV\,A}{6}{}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temperature and habitable zone}{6}{section*.18}\protected@file@percent }
\newlabel{subsec:disc_temperature}{{IV\,B}{6}{}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gravitational forces}{6}{section*.19}\protected@file@percent }
\newlabel{subsec:disc_gravitational-forces}{{IV\,C}{6}{}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D}Imaging the planet}{7}{section*.20}\protected@file@percent }
\newlabel{subsec:disc_imaging-the-planet}{{IV\,D}{7}{}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.21}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{7}{}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix: Mathematical Derivations}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}The habitable zone}{7}{section*.23}\protected@file@percent }
\newlabel{subsec:app-the-habitable-zone}{{VI\,A}{7}{}{section*.23}{}}
\newlabel{Planet_temp}{{18}{7}{}{equation.6.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gravitational forces}{7}{section*.24}\protected@file@percent }
\newlabel{subsec:app-gravitational-forces}{{VI\,B}{7}{}{section*.24}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\abx@aux@read@bbl@mdfivesum{688AA8E6C28F7BDFEC92D201C793654C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lecture_notes_part1d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{part2}{none/global//global/global}
