\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{lecture_notes_part1d}
\abx@aux@segm{0}{0}{lecture_notes_part1d}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Preparing for the journey}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.4}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}An Expression for Flux}{1}{section*.5}\protected@file@percent }
\newlabel{subsec:an-expression-for-flux}{{II\,A}{1}{}{section*.5}{}}
\newlabel{Luminosity}{{1}{2}{}{equation.2.1}{}}
\newlabel{Flux_Distance}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Habitable zone}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:temperature-of-planets}{{II\,B}{2}{}{section*.6}{}}
\newlabel{Planet_temp}{{6}{2}{}{equation.2.6}{}}
\newlabel{Radius_temp}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Powering the Rover}{2}{section*.7}\protected@file@percent }
\newlabel{subsec:powering-the-rover}{{II\,C}{2}{}{section*.7}{}}
\newlabel{Power_received}{{10}{3}{}{equation.2.10}{}}
\newlabel{Power_req}{{12}{3}{}{equation.2.12}{}}
\newlabel{G_Planet}{{13}{3}{}{equation.2.13}{}}
\newlabel{G_Star}{{14}{3}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Taking an image of the planet}{3}{section*.8}\protected@file@percent }
\newlabel{subsec:taking-an-image-of-the-planet}{{II\,D}{3}{}{section*.8}{}}
\newlabel{Planet_fov_1}{{15}{3}{}{equation.2.15}{}}
\newlabel{Image_Dist}{{17}{4}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section*.9}\protected@file@percent }
\newlabel{sec:results}{{III}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electromagnetic radiation}{4}{section*.10}\protected@file@percent }
\newlabel{subsec:res_elmag_radiation}{{III\,A}{4}{}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Electromagnetic flux at each planets surface when it is at the semi-major axis of it's orbit. All values are in W/$m^2$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:planet_flux}{{I}{4}{Electromagnetic flux at each planets surface when it is at the semi-major axis of it's orbit. All values are in W/$m^2$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The electromagnetic flux as a function of distance from the star in our solar system.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Radius_Flux}{{1}{4}{The electromagnetic flux as a function of distance from the star in our solar system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temperature of a black body as a function of the distance between the body and the star.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Radius_Temp}{{2}{4}{The temperature of a black body as a function of the distance between the body and the star}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temperature}{4}{section*.11}\protected@file@percent }
\newlabel{subsec:temperature-results}{{III\,B}{4}{}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Temperature at each planets surface when it is at the semi-major axis of it's orbit. All values are in degrees Kelvin.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:planet_temp}{{II}{5}{Temperature at each planets surface when it is at the semi-major axis of it's orbit. All values are in degrees Kelvin}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Habitable zone}{5}{section*.12}\protected@file@percent }
\newlabel{subsec:the-habitable-zone-results}{{III\,C}{5}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The required area of the solar panels on the rover to provide 40 W with 12\% efficiency.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Radius_area}{{3}{5}{The required area of the solar panels on the rover to provide 40 W with 12\% efficiency}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Solar panel size required when the rover is on each planets surface when they are on their semi-major axis of their orbits. All values are in $m^2$.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:panel_sizes}{{III}{5}{Solar panel size required when the rover is on each planets surface when they are on their semi-major axis of their orbits. All values are in $m^2$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ratio between the gravitational force from the planet and star as a function of the distance from the planet.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:k_ratio_dist}{{4}{5}{The ratio between the gravitational force from the planet and star as a function of the distance from the planet}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Image of the Planet}{6}{section*.13}\protected@file@percent }
\newlabel{subsec:image-of-the-planet}{{III\,D}{6}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The necessary number of pixels in the image sensor in one dimension as function of the distance from the planet.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Res_pixels}{{5}{6}{The necessary number of pixels in the image sensor in one dimension as function of the distance from the planet}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section*.14}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{6}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subsection}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section*.16}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix: Mathematical Derivations}{6}{section*.17}\protected@file@percent }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
