[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Report_Part_3.blg'
[49] biber-darwin:340> INFO - === Sun Oct 16, 2022, 15:09:36
[60] Biber.pm:415> INFO - Reading '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 3/Report_Part_3.bcf'
[125] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[136] Biber.pm:4340> INFO - Processing section 0
[143] Biber.pm:4531> INFO - Looking for bibtex format file 'References_Part3.bib' for section 0
[144] bibtex.pm:1689> INFO - LaTeX decoding ...
[146] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 3/References_Part3.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[170] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:654> INFO - Writing 'Report_Part_3.bbl' with encoding 'UTF-8'
[172] bbl.pm:757> INFO - Output to Report_Part_3.bbl
