\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Preparing for the journey}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.4}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}An Expression for Flux}{1}{section*.5}\protected@file@percent }
\newlabel{subsec:an-expression-for-flux}{{II\,A}{1}{}{section*.5}{}}
\newlabel{Luminosity}{{1}{2}{}{equation.2.1}{}}
\newlabel{Flux_Distance}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Habitable zone}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:temperature-of-planets}{{II\,B}{2}{}{section*.6}{}}
\newlabel{Planet_temp}{{6}{2}{}{equation.2.6}{}}
\newlabel{Radius_temp}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Powering the Rover}{2}{section*.7}\protected@file@percent }
\newlabel{subsec:powering-the-rover}{{II\,C}{2}{}{section*.7}{}}
\newlabel{Power_received}{{10}{3}{}{equation.2.10}{}}
\newlabel{Power_req}{{12}{3}{}{equation.2.12}{}}
\newlabel{G_Planet}{{13}{3}{}{equation.2.13}{}}
\newlabel{G_Star}{{14}{3}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.8}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electromagnetic radiation}{3}{section*.9}\protected@file@percent }
\newlabel{subsec:res_elmag_radiation}{{III\,A}{3}{}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Electromagnetic flux at each planets surface when it is at the semi-major axis of it's orbit. All values are in W/$m^2$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:planet_flux}{{I}{3}{Electromagnetic flux at each planets surface when it is at the semi-major axis of it's orbit. All values are in W/$m^2$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The electromagnetic flux as a function of distance from the star in our solar system.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Radius_Flux}{{1}{4}{The electromagnetic flux as a function of distance from the star in our solar system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temperature of a black body as a function of the distance between the body and the star.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Radius_Temp}{{2}{4}{The temperature of a black body as a function of the distance between the body and the star}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Temperature at each planets surface when it is at the semi-major axis of it's orbit. All values are in degrees Kelvin.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:planet_temp}{{II}{4}{Temperature at each planets surface when it is at the semi-major axis of it's orbit. All values are in degrees Kelvin}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The required area of the solar panels on the rover to provide 40 W with 12\% efficiency.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Radius_area}{{3}{4}{The required area of the solar panels on the rover to provide 40 W with 12\% efficiency}{figure.3}{}}
\bibdata{Report_Part_3Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Solar panel size required when the rover is on each planets surface when they are on their semi-major axis of their orbits. All values are in $m^2$.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:panel_sizes}{{III}{5}{Solar panel size required when the rover is on each planets surface when they are on their semi-major axis of their orbits. All values are in $m^2$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ratio between the gravitational force from the planet and star as a function of the distance from the planet.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:k_ratio_dist}{{4}{5}{The ratio between the gravitational force from the planet and star as a function of the distance from the planet}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section*.10}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subsection}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section*.12}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{5}{section*.13}\protected@file@percent }
\newlabel{sec:references}{{VI}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix: Mathematical Derivations}{5}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
