\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{wiki_gr}
\abx@aux@segm{0}{0}{wiki_gr}
\abx@aux@cite{0}{lecture2c}
\abx@aux@segm{0}{0}{lecture2c}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Interplanetary Rocket Launch}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Exercise 1}{1}{section*.2}\protected@file@percent }
\newlabel{sec:exercise-1}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{subsec:introduction1}{{I\,A}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Situation}{1}{section*.4}\protected@file@percent }
\newlabel{subsec:situation1}{{I\,B}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}{section*.5}\protected@file@percent }
\newlabel{subsec:method1}{{I\,C}{1}{}{section*.5}{}}
\newlabel{eq2}{{1}{1}{}{equation.1.1}{}}
\newlabel{grav_dopplershift1}{{2}{1}{}{equation.1.2}{}}
\newlabel{doppler_shift}{{3}{1}{}{equation.1.3}{}}
\newlabel{doppler_shift1}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:conclusion1}{{I\,D}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exercise 2}{2}{section*.7}\protected@file@percent }
\newlabel{sec:exercise-2}{{II}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{2}{section*.8}\protected@file@percent }
\newlabel{subsec:introduction2}{{II\,A}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Situation}{2}{section*.9}\protected@file@percent }
\newlabel{subsec:situation2}{{II\,B}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{2}{section*.10}\protected@file@percent }
\newlabel{subsec:method2}{{II\,C}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{2}{section*.11}\protected@file@percent }
\newlabel{subsec:conclusion2}{{II\,D}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exercise 6}{2}{section*.12}\protected@file@percent }
\newlabel{sec:exercise-6}{{III}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{2}{section*.13}\protected@file@percent }
\newlabel{subsec:introduction6}{{III\,A}{2}{}{section*.13}{}}
\abx@aux@cite{0}{part9}
\abx@aux@segm{0}{0}{part9}
\abx@aux@cite{0}{part9}
\abx@aux@segm{0}{0}{part9}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Situation}{3}{section*.14}\protected@file@percent }
\newlabel{subsec:situation6}{{III\,B}{3}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical depiction of the situation in exercise 6. From~\parencite [][page 6]{part9}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:setup6}{{1}{3}{A graphical depiction of the situation in exercise 6. From~\parencite [][page 6]{part9}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{3}{section*.15}\protected@file@percent }
\newlabel{subsec:method6}{{III\,C}{3}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sketch of the potential of an object around a black hole as a function of radius.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:potential_sketch}{{2}{3}{A sketch of the potential of an object around a black hole as a function of radius}{figure.2}{}}
\newlabel{eq_potential}{{5}{3}{}{equation.3.5}{}}
\newlabel{energy_per_mass}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{3}{section*.16}\protected@file@percent }
\newlabel{subsec:conclusion6}{{III\,D}{3}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effective potential as a function of radius around the black hole. The energy per mass of the rocket is seen in red.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:eff_potential}{{3}{4}{The effective potential as a function of radius around the black hole. The energy per mass of the rocket is seen in red}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of the Spaghettification effect and the gravitational forces on the astronaut (red)}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:spaghettification}{{4}{4}{Sketch of the Spaghettification effect and the gravitational forces on the astronaut (red)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exercise 7}{4}{section*.17}\protected@file@percent }
\newlabel{sec:exercise-7}{{IV}{4}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{4}{section*.18}\protected@file@percent }
\newlabel{subsec:introduction7}{{IV\,A}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Situation}{4}{section*.19}\protected@file@percent }
\newlabel{subsec:situation7}{{IV\,B}{4}{}{section*.19}{}}
\abx@aux@cite{0}{lecture2d}
\abx@aux@segm{0}{0}{lecture2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{5}{section*.20}\protected@file@percent }
\newlabel{subsec:method7}{{IV\,C}{5}{}{section*.20}{}}
\newlabel{velocity_beams}{{7}{5}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{5}{section*.21}\protected@file@percent }
\newlabel{subsec:conclusion7}{{IV\,D}{5}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Minkowski diagram of the rocket. The position of the rocket is represented by the balls and the light beams by the arrows.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:world_line}{{5}{5}{A Minkowski diagram of the rocket. The position of the rocket is represented by the balls and the light beams by the arrows}{figure.5}{}}
\abx@aux@cite{0}{lecture2c}
\abx@aux@segm{0}{0}{lecture2c}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{6}{section*.22}\protected@file@percent }
\newlabel{sec:appendix}{{V}{6}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exercise 1}{6}{section*.23}\protected@file@percent }
\newlabel{subsec:exercise-1}{{V\,A}{6}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Derivation of time interval difference}{6}{section*.24}\protected@file@percent }
\newlabel{subsec:derivation-of-time-interval-difference}{{V\,A\,1}{6}{}{section*.24}{}}
\newlabel{eq1}{{10}{6}{}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Exercise 1.3}{6}{section*.25}\protected@file@percent }
\newlabel{subsec:exercise-1.3}{{V\,A\,2}{6}{}{section*.25}{}}
\newlabel{eq3}{{14}{6}{}{equation.5.14}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
