\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Preparing for the journey}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section*.4}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}An Expression for Flux}{1}{section*.5}\protected@file@percent }
\newlabel{subsec:an-expression-for-flux}{{II\,A}{1}{}{section*.5}{}}
\newlabel{Luminosity}{{1}{2}{}{equation.2.1}{}}
\newlabel{Flux_Distance}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Habitable zone}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:temperature-of-planets}{{II\,B}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Powering the Rover}{2}{section*.7}\protected@file@percent }
\newlabel{subsec:powering-the-rover}{{II\,C}{2}{}{section*.7}{}}
\newlabel{Power_received}{{6}{2}{}{equation.2.6}{}}
\bibdata{Report_Part_3Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{Power_req}{{8}{3}{}{equation.2.8}{}}
\newlabel{G_Planet}{{9}{3}{}{equation.2.9}{}}
\newlabel{G_Star}{{10}{3}{}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\newlabel{tab:}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.8}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electromagnetic radiation}{3}{section*.9}\protected@file@percent }
\newlabel{subsec:res_elmag_radiation}{{III\,A}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.10}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subsection}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section*.12}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{3}{section*.13}\protected@file@percent }
\newlabel{sec:references}{{VI}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix: Mathematical Derivations}{3}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
