[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Report_Part_10.blg'
[45] biber-darwin:340> INFO - === Mon Dec  5, 2022, 23:41:49
[55] Biber.pm:415> INFO - Reading '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 10/Report_Part_10.bcf'
[116] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[127] Biber.pm:4340> INFO - Processing section 0
[134] Biber.pm:4531> INFO - Looking for bibtex format file 'Report_Part_10.bib' for section 0
[135] bibtex.pm:1689> INFO - LaTeX decoding ...
[143] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 10/Report_Part_10.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[172] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:654> INFO - Writing 'Report_Part_10.bbl' with encoding 'UTF-8'
[175] bbl.pm:757> INFO - Output to Report_Part_10.bbl
