% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{project_description5}{misc}{}
      \name{author}{1}{}{%
        {{hash=ed268c6ff074655858006ef4fb9139b6}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Frode\bibnamedelima K.},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{ed268c6ff074655858006ef4fb9139b6}
      \strng{fullhash}{ed268c6ff074655858006ef4fb9139b6}
      \strng{bibnamehash}{ed268c6ff074655858006ef4fb9139b6}
      \strng{authorbibnamehash}{ed268c6ff074655858006ef4fb9139b6}
      \strng{authornamehash}{ed268c6ff074655858006ef4fb9139b6}
      \strng{authorfullhash}{ed268c6ff074655858006ef4fb9139b6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{"\url{https://www.uio.no/studier/emner/matnat/astro/AST2000/h22/undervisningsmateriell/prosjektlop/prosjektdeler/part5.pdf}"}
      \field{note}{Accessed on 04.11.2022}
      \field{title}{AST 2000 - Part 5 - Sattelite Launch}
      \field{year}{2022}
    \endentry
    \entry{part2}{misc}{}
      \name{author}{2}{}{%
        {{hash=902921da926ab5b63b72235d71025828}{%
           family={Idland},
           familyi={I\bibinitperiod},
           given={Oskar},
           giveni={O\bibinitperiod}}}%
        {{hash=d9603b5b1566359b5e3e6b4f47a901cb}{%
           family={Eschler},
           familyi={E\bibinitperiod},
           given={Jannik},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{77746039accf44d41c328979837c8dde}
      \strng{fullhash}{77746039accf44d41c328979837c8dde}
      \strng{bibnamehash}{77746039accf44d41c328979837c8dde}
      \strng{authorbibnamehash}{77746039accf44d41c328979837c8dde}
      \strng{authornamehash}{77746039accf44d41c328979837c8dde}
      \strng{authorfullhash}{77746039accf44d41c328979837c8dde}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 04.11.2022}
      \field{title}{Simulating Planetary Orbits of a Solar System}
      \field{year}{2022}
    \endentry
    \entry{part1}{misc}{}
      \name{author}{2}{}{%
        {{hash=902921da926ab5b63b72235d71025828}{%
           family={Idland},
           familyi={I\bibinitperiod},
           given={Oskar},
           giveni={O\bibinitperiod}}}%
        {{hash=d9603b5b1566359b5e3e6b4f47a901cb}{%
           family={Eschler},
           familyi={E\bibinitperiod},
           given={Jannik},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{77746039accf44d41c328979837c8dde}
      \strng{fullhash}{77746039accf44d41c328979837c8dde}
      \strng{bibnamehash}{77746039accf44d41c328979837c8dde}
      \strng{authorbibnamehash}{77746039accf44d41c328979837c8dde}
      \strng{authornamehash}{77746039accf44d41c328979837c8dde}
      \strng{authorfullhash}{77746039accf44d41c328979837c8dde}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 04.11.2022}
      \field{title}{Simulation of a Rocket Engine and Launch}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

