[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Report_Part_5.blg'
[46] biber-darwin:340> INFO - === Mon Dec  5, 2022, 23:33:00
[56] Biber.pm:415> INFO - Reading '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 5/Report_Part_5.bcf'
[117] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[128] Biber.pm:4340> INFO - Processing section 0
[135] Biber.pm:4531> INFO - Looking for bibtex format file 'Report_Part_5.bib' for section 0
[136] bibtex.pm:1689> INFO - LaTeX decoding ...
[139] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 5/Report_Part_5.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[171] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:654> INFO - Writing 'Report_Part_5.bbl' with encoding 'UTF-8'
[174] bbl.pm:757> INFO - Output to Report_Part_5.bbl
