\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Exploration our of Star}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec: introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our star: Its current state and origin}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The main sequence}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HR-Diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: HR_diagram}{{1}{1}{HR-Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Sun in the HR-Diagram}}{1}{figure.2}\protected@file@percent }
\newlabel{fig: HR_diagram_The_Sun}{{2}{1}{The Sun in the HR-Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Placement of Our Star}{1}{section*.6}\protected@file@percent }
\newlabel{eq: Luminosity}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq: Flux}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq: Lumin 2}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq: Flux 2}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq: Luminosity final}{{5}{2}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Star and the Sun in the HR-Diagram. Both in true size relative to the other stars}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: HR_Diagram_Today}{{3}{2}{Our Star and the Sun in the HR-Diagram. Both in true size relative to the other stars}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Lifespan of Our Star}{2}{section*.7}\protected@file@percent }
\newlabel{eq: Lifetime}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Relationships between mass, temperature and luminosity}{2}{section*.8}\protected@file@percent }
\newlabel{eq: T M ratio}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq: M L ratio}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Giant Molecular Cloud}{2}{section*.9}\protected@file@percent }
\newlabel{eq: Jeans length}{{10}{3}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nuclear Reactions in our stars core}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our star as a GMC plotted true to size}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:figure1}{{4}{3}{Our star as a GMC plotted true to size}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Core Temparature}{3}{section*.11}\protected@file@percent }
\newlabel{eq: Mass profile}{{12}{3}{}{equation.3.12}{}}
\newlabel{eq: Ideal gas}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq: hydro equilibrium}{{14}{3}{}{equation.3.14}{}}
\newlabel{eq: Temp derivative}{{16}{3}{}{equation.3.16}{}}
\newlabel{eq: Core Temp}{{18}{4}{}{equation.3.18}{}}
\newlabel{eq: T_c}{{19}{4}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Energy Production and Luminosity}{4}{section*.12}\protected@file@percent }
\newlabel{eq: chain reaction}{{20}{4}{}{equation.3.20}{}}
\newlabel{eq: pp-chain}{{21}{4}{}{equation.3.21}{}}
\newlabel{eq: E_pp}{{22}{4}{}{equation.3.22}{}}
\newlabel{eq: CNO-cycle}{{23}{4}{}{equation.3.23}{}}
\newlabel{eq: E_CNO}{{24}{4}{}{equation.3.24}{}}
\newlabel{eq: Lumin chain}{{27}{4}{}{equation.3.27}{}}
\newlabel{eq: Lumin chain final }{{28}{4}{}{equation.3.28}{}}
\newlabel{eq: estimed temp}{{29}{4}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Death of Our Star}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Leaving the Main Sequence}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Emptying Hydrogen stores in the core}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sub Giant}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Luminosity classification}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Electron degeneracy}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Giant}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HR-Diagram showing evolution of a star moving from main sequence to the horizontal branch}}{6}{figure.5}\protected@file@percent }
\newlabel{fig: Main to giant}{{5}{6}{HR-Diagram showing evolution of a star moving from main sequence to the horizontal branch}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The End}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Mass}{6}{section*.21}\protected@file@percent }
\newlabel{eq: Dwarf mass }{{30}{6}{}{equation.4.30}{}}
\newlabel{eq: Dwarf mass calculated }{{31}{6}{}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Radius}{6}{section*.22}\protected@file@percent }
\newlabel{eq: Hydro equilibrium }{{32}{6}{}{equation.4.32}{}}
\newlabel{eq: Dwarf radius}{{34}{6}{}{equation.4.34}{}}
\newlabel{eq: Darf radius calculated}{{35}{6}{}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fun Facts}{6}{section*.23}\protected@file@percent }
\newlabel{eq: Dwarf gravity}{{36}{6}{}{equation.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{7}{section*.24}\protected@file@percent }
\newlabel{sec: appendix}{{V}{7}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detailed HR-Diagram}{7}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HR-Diagram showing different categorizations of stars}}{7}{figure.6}\protected@file@percent }
\newlabel{fig: Spectral class}{{6}{7}{HR-Diagram showing different categorizations of stars}{figure.6}{}}
\bibdata{Report_Part_10Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
