\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{"Special Relativity"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Special Relativity}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Exercise 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Situation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Specific Questions}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Exercise 4}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Situation}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Specific Questions}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Exercise 7}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Situation}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Specific Questions}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{1}{section*.20}\protected@file@percent }
\newlabel{sec: appendix}{{IV}{1}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.22}\protected@file@percent }
\newlabel{sec: references}{{IV}{1}{}{section*.22}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
