\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Special Relativity}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Exercise 1}{1}{section*.2}\protected@file@percent }
\newlabel{ex: 1}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Situation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}{section*.5}\protected@file@percent }
\newlabel{eq: t_L}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq: t_R}{{2}{1}{}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event C and D as seen from the space station}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: C_D station}{{1}{1}{Event C and D as seen from the space station}{figure.1}{}}
\newlabel{eq: t_C}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq: t_D}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event A and B as seen from the space station}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: A_B station}{{2}{2}{Event A and B as seen from the space station}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The lasers crossing observer $ M $ at the same time}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: M_station}{{3}{2}{The lasers crossing observer $ M $ at the same time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event A and B from the perspective of the planet}}{2}{figure.4}\protected@file@percent }
\newlabel{fig: A_B_Planet}{{4}{2}{Event A and B from the perspective of the planet}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event C from the perspective of the planet}}{2}{figure.5}\protected@file@percent }
\newlabel{fig: C_Planet}{{5}{2}{Event C from the perspective of the planet}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event D from the perspective of the planet}}{2}{figure.6}\protected@file@percent }
\newlabel{fig: D_Planet}{{6}{2}{Event D from the perspective of the planet}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exercise 4}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of three different worldlines connecting two events A and B in time and space. Source: \ref {ref: Example worldline}}}{3}{figure.7}\protected@file@percent }
\newlabel{fig: WL Example}{{7}{3}{Example of three different worldlines connecting two events A and B in time and space. Source: \ref {ref: Example worldline}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Situation}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial positions of space station and ships.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig: Initial position}{{8}{3}{Initial positions of space station and ships}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The system as seen from the perspective of the space station}}{3}{figure.9}\protected@file@percent }
\newlabel{fig: Situation Station}{{9}{3}{The system as seen from the perspective of the space station}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The system as seen from the perspective of ship 1}}{3}{figure.10}\protected@file@percent }
\newlabel{fig: Situation 1}{{10}{3}{The system as seen from the perspective of ship 1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The system as seen from the perspective of ship 2}}{4}{figure.11}\protected@file@percent }
\newlabel{fig: Situation 2}{{11}{4}{The system as seen from the perspective of ship 2}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Worldlines from the perspective of the space station}}{4}{figure.12}\protected@file@percent }
\newlabel{fig: Perspective Station}{{12}{4}{Worldlines from the perspective of the space station}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Worldlines from the perspective of the first spaceship}}{4}{figure.13}\protected@file@percent }
\newlabel{fig: Perspective 1}{{13}{4}{Worldlines from the perspective of the first spaceship}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Worldlines from the perspective of the second spaceship}}{4}{figure.14}\protected@file@percent }
\newlabel{fig: Perspective 2}{{14}{4}{Worldlines from the perspective of the second spaceship}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Worldlines from the perspective of the third spaceship}}{4}{figure.15}\protected@file@percent }
\newlabel{fig: Perspective 3}{{15}{4}{Worldlines from the perspective of the third spaceship}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Worldlines from the perspective of the station with time ticks}}{5}{figure.16}\protected@file@percent }
\newlabel{fig: Time Ticks}{{16}{5}{Worldlines from the perspective of the station with time ticks}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Exercise 7}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Situation}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{5}{section*.15}\protected@file@percent }
\newlabel{eq: photon momenergy}{{5}{5}{}{equation.3.5}{}}
\newlabel{eq: angle photon momenergy}{{6}{5}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spaceship explosion from the perspective of the planet }}{6}{figure.17}\protected@file@percent }
\newlabel{fig: Explo Planet}{{17}{6}{Spaceship explosion from the perspective of the planet}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spaceship explosion from the perspective of the space station }}{6}{figure.18}\protected@file@percent }
\newlabel{fig: Explo Space}{{18}{6}{Spaceship explosion from the perspective of the space station}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.17}\protected@file@percent }
\newlabel{sec: references}{{III\,D}{6}{}{section*.17}{}}
\newlabel{ref: Example worldline}{{2}{6}{}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{7}{section*.18}\protected@file@percent }
\newlabel{sec: appendix}{{IV}{7}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exercise 1}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.2.1}{7}{section*.20}\protected@file@percent }
\newlabel{1.2.1}{{IV\,A}{7}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.2.2}{7}{section*.21}\protected@file@percent }
\newlabel{1.2.2}{{IV\,A}{7}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.2.3}{7}{section*.22}\protected@file@percent }
\newlabel{1.2.3}{{IV\,A}{7}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.2.4}{7}{section*.23}\protected@file@percent }
\newlabel{1.2.4}{{IV\,A}{7}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exercise 7}{7}{section*.24}\protected@file@percent }
\newlabel{smiley: 7}{{IV\,B}{7}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.1}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.2}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.3}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.8}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.9}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.10}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.11}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.12}{8}{section*.32}\protected@file@percent }
\bibdata{Special_RelativityNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.13}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Other derivations}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.1.2}{9}{section*.35}\protected@file@percent }
\newlabel{o: 1.1.2}{{IV\,C}{9}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.1.4}{9}{section*.36}\protected@file@percent }
\newlabel{o: 1.1.4}{{IV\,C}{9}{}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Motivational Turtle. Because its ok to be a little slow. Its all relative!}}{9}{figure.19}\protected@file@percent }
\newlabel{fig: Turtle}{{19}{9}{Motivational Turtle. Because its ok to be a little slow. Its all relative!}{figure.19}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
