\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Special Relativity}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Exercise 1}{1}{section*.2}\protected@file@percent }
\newlabel{ex: 1}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Situation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}{section*.5}\protected@file@percent }
\newlabel{eq: t_L}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq: t_R}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq: t_C}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq: t_D}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Exercise 4}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of three different worldlines connecting two events A and B in time and space. Source: \ref {ref: Example worldline}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: WL Example}{{1}{2}{Example of three different worldlines connecting two events A and B in time and space. Source: \ref {ref: Example worldline}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Situation}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial positions of space station and ships.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: Initial position}{{2}{3}{Initial positions of space station and ships}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The system as seen from the perspective of the space station}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: Situation Station}{{3}{3}{The system as seen from the perspective of the space station}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The system as seen from the perspective of ship 1}}{3}{figure.4}\protected@file@percent }
\newlabel{fig: Situation 1}{{4}{3}{The system as seen from the perspective of ship 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The system as seen from the perspective of ship 2}}{3}{figure.5}\protected@file@percent }
\newlabel{fig: Situation 2}{{5}{3}{The system as seen from the perspective of ship 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worldlines from the perspective of the space station}}{3}{figure.6}\protected@file@percent }
\newlabel{fig: Perspective Station}{{6}{3}{Worldlines from the perspective of the space station}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Worldlines from the perspective of the first spaceship}}{3}{figure.7}\protected@file@percent }
\newlabel{fig: Perspective 1}{{7}{3}{Worldlines from the perspective of the first spaceship}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Worldlines from the perspective of the second spaceship}}{4}{figure.8}\protected@file@percent }
\newlabel{fig: Perspective 2}{{8}{4}{Worldlines from the perspective of the second spaceship}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Worldlines from the perspective of the third spaceship}}{4}{figure.9}\protected@file@percent }
\newlabel{fig: Perspective 3}{{9}{4}{Worldlines from the perspective of the third spaceship}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Worldlines from the perspective of the station with time ticks}}{4}{figure.10}\protected@file@percent }
\newlabel{fig: Time Ticks}{{10}{4}{Worldlines from the perspective of the station with time ticks}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exercise 7}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Situation}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Specific Questions}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{4}{section*.18}\protected@file@percent }
\newlabel{sec: appendix}{{IV}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exercise 1}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.2.1}{4}{section*.20}\protected@file@percent }
\newlabel{1.2.1}{{IV\,A}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.2.2}{5}{section*.21}\protected@file@percent }
\newlabel{1.2.2}{{IV\,A}{5}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.2.3}{5}{section*.22}\protected@file@percent }
\newlabel{1.2.3}{{IV\,A}{5}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.2.4}{5}{section*.23}\protected@file@percent }
\newlabel{1.2.4}{{IV\,A}{5}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exercise 7}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.1}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.2}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.3}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.8}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.9}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.10}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.11}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.12}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}7.13}{6}{section*.33}\protected@file@percent }
\bibdata{Special_RelativityNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Other derivations}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.1.2}{7}{section*.35}\protected@file@percent }
\newlabel{o: 1.1.2}{{IV\,C}{7}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.1.4}{7}{section*.36}\protected@file@percent }
\newlabel{o: 1.1.4}{{IV\,C}{7}{}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.38}\protected@file@percent }
\newlabel{sec: references}{{IV\,C}{7}{}{section*.38}{}}
\newlabel{ref: Example worldline}{{2}{7}{}{Item.5}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
