% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Relevant_theory}{misc}{}
      \name{author}{1}{}{%
        {{hash=645bca74c9bc2fad99382669a7533473}{%
           family={Frode\bibnamedelima K},
           familyi={F\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Hansen},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{645bca74c9bc2fad99382669a7533473}
      \strng{fullhash}{645bca74c9bc2fad99382669a7533473}
      \strng{bibnamehash}{645bca74c9bc2fad99382669a7533473}
      \strng{authorbibnamehash}{645bca74c9bc2fad99382669a7533473}
      \strng{authornamehash}{645bca74c9bc2fad99382669a7533473}
      \strng{authorfullhash}{645bca74c9bc2fad99382669a7533473}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{"\url{https://www.uio.no/studier/emner/matnat/astro/AST2000/h22/undervisningsmateriell/prosjektlop/prosjektdeler/part4.pdf}"}
      \field{note}{Accessed on 2022-10-16}
      \field{title}{AST 2000 - Part 4 - Onboard Orientation Software}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

