\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Relevant_theory}
\abx@aux@segm{0}{0}{Relevant_theory}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Onboard Orientation Software}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.5}\protected@file@percent }
\newlabel{sec:method}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Generating Pictures}{1}{section*.6}\protected@file@percent }
\newlabel{subsec: generating pictures}{{III\,A}{1}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of stereographic projection}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: Stereographic Projection}{{1}{2}{Illustration of stereographic projection}{figure.1}{}}
\newlabel{Spherical to X}{{1}{2}{}{equation.3.1}{}}
\newlabel{Spherical to Y}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq: kappa}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq: max angular width}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq: limitations phi and theta}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq: limitations X and Y lim}{{6}{2}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Image Analysis}{2}{section*.7}\protected@file@percent }
\newlabel{ssec: image analysis}{{III\,B}{2}{}{section*.7}{}}
\newlabel{eq: planar to spherical coordinates}{{7}{2}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determining the velocity}{2}{section*.8}\protected@file@percent }
\newlabel{subsec:determining-the-velocity}{{III\,C}{2}{}{section*.8}{}}
\newlabel{Dopplershift1}{{8}{2}{}{equation.3.8}{}}
\newlabel{Dopplershift2}{{9}{2}{}{equation.3.9}{}}
\newlabel{Dopplershift3}{{10}{2}{}{equation.3.10}{}}
\abx@aux@cite{0}{trilateration_picture}
\abx@aux@segm{0}{0}{trilateration_picture}
\abx@aux@cite{0}{trilateration_picture}
\abx@aux@segm{0}{0}{trilateration_picture}
\abx@aux@cite{0}{trilateration}
\abx@aux@segm{0}{0}{trilateration}
\abx@aux@cite{0}{Relevant_theory}
\abx@aux@segm{0}{0}{Relevant_theory}
\abx@aux@cite{0}{Relevant_theory}
\abx@aux@segm{0}{0}{Relevant_theory}
\newlabel{Coord_chg1}{{11}{3}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The position of the Spacecraft}{3}{section*.9}\protected@file@percent }
\newlabel{subsec:the-position-of-the-spacecraft}{{III\,D}{3}{}{section*.9}{}}
\newlabel{r_s}{{12}{3}{}{equation.3.12}{}}
\newlabel{r_p1}{{13}{3}{}{equation.3.13}{}}
\newlabel{r_p2}{{14}{3}{}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the trilateration method. From~\parencite [][]{trilateration_picture}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:trilateration_figure}{{2}{3}{Visualisation of the trilateration method. From~\parencite [][]{trilateration_picture}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recreated reference picture from~\parencite [][]{Relevant_theory}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: ref picture}{{3}{3}{Recreated reference picture from~\parencite [][]{Relevant_theory}}{figure.3}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
