\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Onboard Orientation Software}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.5}\protected@file@percent }
\newlabel{sec:method}{{III}{1}{}{section*.5}{}}
\newlabel{Spherical to X}{{1}{1}{}{equation.3.1}{}}
\newlabel{Spherical to Y}{{2}{1}{}{equation.3.2}{}}
\bibdata{Report_Part_4Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of stereographic projection}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: Stereographic Projection}{{1}{2}{Illustration of stereographic projection}{figure.1}{}}
\newlabel{eq: max angular width}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq: limitations phi and theta}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq: limitations X and Y lim}{{5}{2}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section*.6}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section*.7}\protected@file@percent }
\newlabel{sec:discussion}{{V}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section*.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix: Mathematical Derivations}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recreated reference picture}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: ref picture}{{2}{2}{Recreated reference picture}{figure.2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
