\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Onboard Orientation Software}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.5}\protected@file@percent }
\newlabel{sec:method}{{III}{1}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of stereographic projection}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: Stereographic Projection}{{1}{2}{Illustration of stereographic projection}{figure.1}{}}
\newlabel{Spherical to X}{{1}{2}{}{equation.3.1}{}}
\newlabel{Spherical to Y}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq: max angular width}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq: limitations phi and theta}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq: limitations X and Y lim}{{5}{2}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Determining the velocity}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:determining-the-velocity}{{III\,A}{2}{}{section*.6}{}}
\newlabel{Dopplershift1}{{6}{2}{}{equation.3.6}{}}
\newlabel{Dopplershift2}{{7}{2}{}{equation.3.7}{}}
\newlabel{Dopplershift3}{{8}{2}{}{equation.3.8}{}}
\newlabel{Coord_chg1}{{9}{2}{}{equation.3.9}{}}
\bibdata{Report_Part_4Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The position of the Spacecraft}{3}{section*.7}\protected@file@percent }
\newlabel{subsec:the-position-of-the-spacecraft}{{III\,B}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.8}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recreated reference picture}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: ref picture}{{2}{3}{Recreated reference picture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section*.9}\protected@file@percent }
\newlabel{sec:discussion}{{V}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section*.10}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix: Mathematical Derivations}{3}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
