[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Report_Part_4.blg'
[45] biber-darwin:340> INFO - === Mon Dec  5, 2022, 23:31:09
[55] Biber.pm:415> INFO - Reading '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 4/Report_Part_4.bcf'
[115] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[126] Biber.pm:4340> INFO - Processing section 0
[134] Biber.pm:4531> INFO - Looking for bibtex format file 'References_Part_4.bib' for section 0
[135] bibtex.pm:1689> INFO - LaTeX decoding ...
[138] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 4/References_Part_4.bib'
[161] Utils.pm:395> WARN - Entry 'trilateration' (/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 4/References_Part_4.bib): Invalid format '29.03.2019' of date field 'date' - ignoring
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[167] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:654> INFO - Writing 'Report_Part_4.bbl' with encoding 'UTF-8'
[172] bbl.pm:757> INFO - Output to Report_Part_4.bbl
[172] Biber.pm:128> INFO - WARNINGS: 1
