% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Relevant_theory}{misc}{}
      \name{author}{1}{}{%
        {{hash=645bca74c9bc2fad99382669a7533473}{%
           family={Frode\bibnamedelima K},
           familyi={F\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Hansen},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{645bca74c9bc2fad99382669a7533473}
      \strng{fullhash}{645bca74c9bc2fad99382669a7533473}
      \strng{bibnamehash}{645bca74c9bc2fad99382669a7533473}
      \strng{authorbibnamehash}{645bca74c9bc2fad99382669a7533473}
      \strng{authornamehash}{645bca74c9bc2fad99382669a7533473}
      \strng{authorfullhash}{645bca74c9bc2fad99382669a7533473}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{"\url{https://www.uio.no/studier/emner/matnat/astro/AST2000/h22/undervisningsmateriell/prosjektlop/prosjektdeler/part4.pdf}"}
      \field{note}{Accessed on 2022-10-16}
      \field{title}{AST 2000 - Part 4 - Onboard Orientation Software}
      \field{year}{2022}
    \endentry
    \entry{trilateration_picture}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ce8fbf0dee192def71531e82c289cb16}{%
           family={Leclère},
           familyi={L\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ce8fbf0dee192def71531e82c289cb16}
      \strng{fullhash}{ce8fbf0dee192def71531e82c289cb16}
      \strng{bibnamehash}{ce8fbf0dee192def71531e82c289cb16}
      \strng{authorbibnamehash}{ce8fbf0dee192def71531e82c289cb16}
      \strng{authornamehash}{ce8fbf0dee192def71531e82c289cb16}
      \strng{authorfullhash}{ce8fbf0dee192def71531e82c289cb16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Resource-efficient parallel acquisition architectures for modernized GNSS signals}
      \field{type}{phdthesis}
      \field{year}{2014}
      \verb{doi}
      \verb 10.5075/epfl-thesis-6190
      \endverb
    \endentry
    \entry{trilateration}{online}{}
      \name{author}{1}{}{%
        {{hash=113d0d9c9567762b022dce591c556bff}{%
           family={101computing.net},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{113d0d9c9567762b022dce591c556bff}
      \strng{fullhash}{113d0d9c9567762b022dce591c556bff}
      \strng{bibnamehash}{113d0d9c9567762b022dce591c556bff}
      \strng{authorbibnamehash}{113d0d9c9567762b022dce591c556bff}
      \strng{authornamehash}{113d0d9c9567762b022dce591c556bff}
      \strng{authorfullhash}{113d0d9c9567762b022dce591c556bff}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cell Phone Trilateration Algorithm}
      \verb{urlraw}
      \verb https://www.101computing.net/cell-phone-trilateration-algorithm/
      \endverb
      \verb{url}
      \verb https://www.101computing.net/cell-phone-trilateration-algorithm/
      \endverb
      \warn{\item Entry 'trilateration' (/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 4/References_Part_4.bib): Invalid format '29.03.2019' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

