% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Relevant_theory}{misc}{}
      \name{author}{1}{}{%
        {{hash=ed268c6ff074655858006ef4fb9139b6}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Frode\bibnamedelima K.},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{ed268c6ff074655858006ef4fb9139b6}
      \strng{fullhash}{ed268c6ff074655858006ef4fb9139b6}
      \strng{bibnamehash}{ed268c6ff074655858006ef4fb9139b6}
      \strng{authorbibnamehash}{ed268c6ff074655858006ef4fb9139b6}
      \strng{authornamehash}{ed268c6ff074655858006ef4fb9139b6}
      \strng{authorfullhash}{ed268c6ff074655858006ef4fb9139b6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{"\url{https://www.uio.no/studier/emner/matnat/astro/AST2000/h22/undervisningsmateriell/prosjektlop/prosjektdeler/part4.pdf}"}
      \field{note}{Accessed on 2022-10-16}
      \field{title}{AST 2000 - Part 4 - Onboard Orientation Software}
      \field{year}{2022}
    \endentry
    \entry{trilateration_picture}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ce8fbf0dee192def71531e82c289cb16}{%
           family={Leclère},
           familyi={L\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ce8fbf0dee192def71531e82c289cb16}
      \strng{fullhash}{ce8fbf0dee192def71531e82c289cb16}
      \strng{bibnamehash}{ce8fbf0dee192def71531e82c289cb16}
      \strng{authorbibnamehash}{ce8fbf0dee192def71531e82c289cb16}
      \strng{authornamehash}{ce8fbf0dee192def71531e82c289cb16}
      \strng{authorfullhash}{ce8fbf0dee192def71531e82c289cb16}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Resource-efficient parallel acquisition architectures for modernized GNSS signals}
      \field{type}{phdthesis}
      \field{year}{2014}
      \verb{doi}
      \verb 10.5075/epfl-thesis-6190
      \endverb
    \endentry
    \entry{trilateration}{online}{}
      \name{author}{1}{}{%
        {{hash=113d0d9c9567762b022dce591c556bff}{%
           family={101computing.net},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{113d0d9c9567762b022dce591c556bff}
      \strng{fullhash}{113d0d9c9567762b022dce591c556bff}
      \strng{bibnamehash}{113d0d9c9567762b022dce591c556bff}
      \strng{authorbibnamehash}{113d0d9c9567762b022dce591c556bff}
      \strng{authornamehash}{113d0d9c9567762b022dce591c556bff}
      \strng{authorfullhash}{113d0d9c9567762b022dce591c556bff}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cell Phone Trilateration Algorithm}
      \verb{urlraw}
      \verb https://www.101computing.net/cell-phone-trilateration-algorithm/
      \endverb
      \verb{url}
      \verb https://www.101computing.net/cell-phone-trilateration-algorithm/
      \endverb
      \warn{\item Entry 'trilateration' (/Users/jannikeschler/Documents/GitHub/AST2000/Project/Part 4/References_Part_4.bib): Invalid format '29.03.2019' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

