\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Onboard Orientation Software}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.5}\protected@file@percent }
\newlabel{sec:method}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Generating Pictures}{1}{section*.6}\protected@file@percent }
\newlabel{subsec: generating pictures}{{III\,A}{1}{}{section*.6}{}}
\newlabel{Spherical to X}{{1a}{1}{}{equation.3.1alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of stereographic projection}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: Stereographic Projection}{{1}{2}{Illustration of stereographic projection}{figure.1}{}}
\newlabel{Spherical to Y}{{1b}{2}{}{equation.3.1alph2}{}}
\newlabel{eq: kappa}{{1c}{2}{}{equation.3.1alph3}{}}
\newlabel{eq: planar to spherical coordinates}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq: max angular width}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq: limitations phi and theta}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq: limitations X and Y lim}{{5}{2}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Image Analysis}{2}{section*.7}\protected@file@percent }
\newlabel{ssec: image analysis}{{III\,B}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determining the velocity}{2}{section*.8}\protected@file@percent }
\newlabel{subsec:determining-the-velocity}{{III\,C}{2}{}{section*.8}{}}
\newlabel{Dopplershift1}{{6}{2}{}{equation.3.6}{}}
\newlabel{Dopplershift2}{{7}{2}{}{equation.3.7}{}}
\newlabel{Coord_chg1}{{8}{2}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The position of the Spacecraft}{3}{section*.9}\protected@file@percent }
\newlabel{subsec:the-position-of-the-spacecraft}{{III\,D}{3}{}{section*.9}{}}
\newlabel{r_s}{{9}{3}{}{equation.3.9}{}}
\newlabel{r_p1}{{10}{3}{}{equation.3.10}{}}
\newlabel{r_p2}{{11}{3}{}{equation.3.11}{}}
\newlabel{fig:trilateration_figure}{{III\,D}{3}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image taken by the onboard camera right after the spacecraft reaches space.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sky_picture}{{2}{3}{The image taken by the onboard camera right after the spacecraft reaches space}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recreated reference picture for our software }}{4}{figure.3}\protected@file@percent }
\newlabel{fig: ref picture}{{3}{4}{Recreated reference picture for our software}{figure.3}{}}
\newlabel{pos_results}{{12}{4}{}{equation.4.12}{}}
\newlabel{vel_results}{{13}{4}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.11}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{}{section*.11}{}}
\newlabel{vel_res_launch}{{14}{4}{}{equation.5.14}{}}
\newlabel{delta_vel_res}{{15}{4}{}{equation.5.15}{}}
\newlabel{pos_res_launch}{{16}{5}{}{equation.5.16}{}}
\newlabel{delta_pos_res}{{17}{5}{}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section*.12}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix: Mathematical Derivations}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating the limitations on $ X $ and $ Y $}{5}{section*.14}\protected@file@percent }
\newlabel{ssec: lim x,y}{{VII\,A}{5}{}{section*.14}{}}
\bibdata{Report_Part_4Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
