\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Simulation of a Rocket Engine and Launch}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.5}\protected@file@percent }
\newlabel{Normal_Distribution}{{1}{1}{}{equation.3.1}{}}
\newlabel{FWHM_EQ1}{{2}{1}{}{equation.3.2}{}}
\newlabel{MB_ThreeDim}{{3}{2}{}{equation.3.3}{}}
\newlabel{MB_1Dim}{{4}{2}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maxwell-Boltzmann probability distribution for one-dimensional velocities of $H_{2}$ particles}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Max_Boltz1D_Plot}{{1}{2}{Maxwell-Boltzmann probability distribution for one-dimensional velocities of $H_{2}$ particles}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maxwell-Boltzmann probability distribution for absolute velocity of $H_{2}$ particles}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Max_Boltz3D_Plot}{{2}{2}{Maxwell-Boltzmann probability distribution for absolute velocity of $H_{2}$ particles}{figure.2}{}}
\newlabel{eq: avg speed}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq: avg kinetic energy}{{6}{2}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Engine Simulation}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rocket launch}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Engine simulation}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rocket launch simulation}{4}{section*.11}\protected@file@percent }
\newlabel{subsec:rocket-launch-simulation}{{V\,B}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section*.12}\protected@file@percent }
\bibdata{"Rocket Engine"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix: Mathematical Derivations}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Full Width Half Maximum}{5}{section*.14}\protected@file@percent }
\newlabel{der: FWHM}{{VII\,A}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mean Velocity of a Gas Particle}{5}{section*.15}\protected@file@percent }
\newlabel{der: mean velocity}{{VII\,B}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of the Ideal Gas Law}{5}{section*.16}\protected@file@percent }
\newlabel{der: ideal gas}{{VII\,C}{5}{}{section*.16}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
